<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Web_backend</title>
    </head>
    <body>
        <div>
             1) ping <br><br>
            <img src="img/1.jpg" alt="ping">
            <br> 2) nslookup<br> <br>
            <img src="img/2.jpg" alt="nslookup">
             <br>3) whois <br><br>
            <img src="img/3.jpg" alt="whois">
			 <br>4) SSH  <br><br>
            <img src="img/4.jpg" alt="last">
			 <br>5) FileZilla<br><br> 
			 <img src="img/5.jpg" alt="last">
			 <br>6) FileZilla<br><br> 
			 <img src="img/6.jpg" alt="last">
			 <br>7) FileZilla<br><br> 
			 <img src="img/7.jpg" alt="last">
            <img src="img/fileziila.jpg" alt="last">
        </div>
    </body>
  </html>
